('C:\\Для ігри\\Arcade\\dist\\Main.exe',
 False,
 False,
 False,
 'C:\\Для ігри\\Arcade\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'Main.pkg',
 [('PYZ-00.pyz', 'C:\\Для ігри\\Arcade\\build\\Main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'C:\\Для ігри\\Arcade\\Main.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Для ігри\\Arcade\\build\\Main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Валентин\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Main.exe.manifest',
   'C:\\Для ігри\\Arcade\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1620405695,
 [('runw.exe',
   'c:\\users\\валентин\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
